DROP TABLE IF EXISTS `BOOKLIST`;
DROP TABLE IF EXISTS `BOOK_SYSTEM`;

CREATE TABLE `BOOKLIST` (
    `ID` INT NOT NULL AUTO_INCREMENT,       -- 책 고유번호
    `TITLE` VARCHAR(50) NOT NULL,           -- 제목
    `AUTHOR` VARCHAR(20) NOT NULL,          -- 저자
    `PUBLISHER` VARCHAR(20),                -- 출판사
    `PUBLICATIONDATE` DATE NOT NULL,        -- 출판일

    `TEMP_IMG_NAME` VARCHAR(100) NOT NULL,  -- 임시파일 이름 (tempName.tmp)
    `ORIGIN_IMG_NAME` VARCHAR(100) NOT NULL,-- 원본파일 이름 (imgName.jpg)

    `RENTAL_DATE` DATETIME,                  -- 대출일
    `RETURN_DATE` DATETIME,                  -- 반납일
    `SUMMARY` VARCHAR(1000),                -- 요약

    PRIMARY KEY (`ID`)
)AUTO_INCREMENT=6 ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE `BOOK_SYSTEM` (
    `ID` INT NOT NULL AUTO_INCREMENT,       -- 대출 목록 고유번호
    
    `USER_ID_NUM` INT NOT NULL,             -- 대출한 회원 고유번호
    `USER_ID` CHAR(30) NOT NULL,                 -- 대출한 회원 아이디

    `BOOK_ID` INT NOT NULL,                 -- 대출한 책 고유번호

    `RENTAL_DATE` DATETIME NOT NULL,        -- 대출일
    `RETURN_DATE` DATETIME NOT NULL,        -- 반납일
    `DELAY_DATE` DATETIME,                  -- 연체일

    `NOTE` VARCHAR(1000),                   -- 비고        

    PRIMARY KEY (`ID`) 
)AUTO_INCREMENT=6 ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ID,  제목, 저자, 출판사, 출판일, 대출일, 반납일, 요약
INSERT INTO `BOOKLIST` VALUES (1, 'Do it! 안드로이드 앱 프로그래밍', '정재곤', '이지퍼블리싱', '2019-03-25', 'no_image.png', 'no_image.png', NULL, NULL,'8년 연속 안드로이드 분야 1위!<br>Do it! 안드로이드 앱 프로그래밍이 새 옷을 갈아입고 돌아왔다!<br>《Do it! 안드로이드 앱 프로그래밍》의 6번째 전면 개정판이 나왔습니다. 이번 개정판은 그동안 발전한 안드로이드 기술과 실무 환경에 맞추어 전체적으로 내용이 바뀌었습니다. 또 더욱 편리해진 안드로이드 스튜디오 최신 버전(3.3)의 사용 방법도 새롭게 다듬었습니다.<br>특히 이번 개정은 책만으로도 충분히 공부할 수 있도록 예제 실습 소스 코드와 설명을 더욱 보강했습니다. 안드로이드 분야 최고의 명강사이자 현업 프로그래머로서 국내외에서 안드로이드 앱 개발을 설계하고 가이드하는 저자가 엄선한 예제와 명쾌한 설명을 만나보세요. 이미 26만 명이 넘는 사람들이 시청한 유튜브 무료 강의도 책의 개정 내용에 맞게 다시 촬영하여 유튜브에 순차적으로 공개합니다. 책 한 권만 사도 학원에 등록한 효과를 누려 보세요.');
INSERT INTO `BOOKLIST` VALUES (2, '레트로의 유니티 게임 프로그래밍 에센스', '이제민', '한빛미디어', '2019-02-20',  'no_image.png', 'no_image.png',  NULL, NULL, '소문난 명강사 ‘레트로’가 게임 개발 입문자에게 보내는 선물 같은 책<br><br>게임을 만드는 ‘완벽한 준비’를 위해 시간을 낭비하지 마세요. 이 책은 기본을 빠르게 익히고 나서 게임을 직접 만들며 필요한 기능을 알아가는 입문 + 활용서로서 여러분의 시간을 아껴줍니다.<br>C#을 몰라도, 유니티 엔진을 몰라도 게임을 만들 수 있습니다. C# 입문 + 유니티 에디터 + 실전 게임 개발을 한 권으로 전달하니까요. 또한 아주 낮은 눈높이로 설명하고 차츰차츰 높은 난도의 게임을 완성해나가기 때문에 초보자가 책을 완독하는 데 무리가 없습니다.<br><br>이 책에서 제공하는 4가지 게임을 만들다 보면 유니티로 게임을 개발하는 데 필요한 실무 능력을 제대로 갖추게 될 겁니다.');
INSERT INTO `BOOKLIST` VALUES (3, '실전 리액트 프로그래밍', '이재승', '인사이트', '2019-06-17', 'no_image.png', 'no_image.png', NULL, NULL, '핵심 원리로 리액트의 기본 개념을 다지고,<br><br>실전 예제로 리액트의 활용법을 익힌다!<br><br>이 책은 핵심 원리를 통해 리액트의 사용법을 알려준다. 단순히 기술을 소개하는 데 그치지 않고 그 기술을 사용하는 이유를 함께 다룬다. 따라서 리액트뿐 아니라 앞으로 만나게 될 어떤 기술도 빠르게 배울 수 있는 기본기를 쌓을 수 있다. 리액트를 이미 사용해 본 사람을 대상으로 쓰였지만 기초부터 시작한다. 우선 리액트 프로젝트를 구축하고, 최신 자바스크립트 문법, 리액트의 주요 개념을 간단히 알아본다. 실제 활용할 때 도움이 되는 고급 활용법, 고차 컴포넌트, 렌더 속성값 패턴을 다루고, 리액트 훅의 개념과 구현 방법을 알아본 후 리덕스, 바벨, 웹팩까지 다룬다. 서버사이드 렌더링의 개념과 NEXT.JS 프로젝트를 구축하는 방법을 살펴본 후 타입스크립트를 이용해 리액트 코드를 작성한다. 추후 리액트에 추가될 것으로 예상되는 비동기 렌더링까지 다뤄서 다가올 변화에도 대비한다.');
INSERT INTO `BOOKLIST` VALUES (4, '파이썬 웹 프로그래밍', '김석훈', '한빛미디어', '2018-08-17', 'no_image.png', 'no_image.png',  NULL, NULL, 'Django 웹 프로그래밍 대표 도서, 『파이썬 웹 프로그래밍』의 최신 개정판! 2015년 첫 출간 즉시, 장고 웹 프로그래밍 대표 도서로 자리매김한 『파이썬 웹 프로그래밍』, 기존 도서의 장점은 살리고, 파이썬 3.x 버전과 장고 2.x 버전 및 독자의 피드백을 반영하여 업그레이드된 개정판으로 돌아왔다. 이 책은 웹 개발자라면 필수적으로 갖춰야 할 거의 모든 지식을 담고 있다. 웹 기본 기술부터 파이썬 웹 개발 시 기초 지식이 되는 표준 라이브러리를 배우고, 풍부한 실습 예제를 통해 Django의 핵심 기능을 배울 수 있다. 또한 초급자를 고려하여 윈도우 환경에서 개발 환경을 구성한다. 하지만 운영 서버 배포 과정에서는 현업에 빠르게 적용할 수 있도록, PythonAnywhere를 이용한 가상 환경과 리눅스를 활용하며, 가장 널리 활용되는 Apache 웹 서버와 최근 각광받고 있는 NGINX 웹 서버를 모두 경험해 볼 수 있다.');
INSERT INTO `BOOKLIST` VALUES (5, '실체가 손에 잡히는 딥러닝, 기초부터 실전 프로그래밍', '아즈마 유키나가', '책만', '2019-06-18' , 'no_image.png', 'no_image.png',  NULL, NULL, '딥러닝의 기초 지식과 수학부터<br><br>파이썬을 활용한 실전 프로그래밍 구현까지,<br><br>한 권으로 모든 것을 끝내는<br><br>딥러닝 입문자를 위한 최고의 책!<br><br>지금까지 나왔던 다른 어떤 책들과는 달리 딥러닝을 수식과 코드로서 매우 이해하기 쉽게 설명한다. 또한, 간결하고 이해하기 쉬운 예제 코드들이 하나 하나 모여 책의 마지막에 이르러 최종적으로 실전에서도 활용할 수 있는 완결된 딥러닝 코드를 완성함으로써, 독자가 성취감을 느끼며 끝까지 포기하지 않고 완독할 수 있다는 점은 이 책의 최대 강점이다. 이 책에서는 파이썬과 기초 수학부터 시작해 역전파(BACKPROPAGATION)와 컨볼루션 신경망(CNN)까지, 딥러닝의 필수 요소를 빠짐없이 자세하게 설명한다. 독자가 파이썬 프로그래밍을 직접 코딩하면서 차근차근 순서대로 공부해 나가다 보면 딥러닝의 기초를 완벽하게 습득할 수 있다.');

